[tox]
envlist = py34
skipsdist = True

[testenv]
setenv =
    COAST_CONFIGURATION = testing
deps =
    pytest
    webtest
    -r{toxinidir}/requirements.txt
commands = py.test

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov-report term-missing --cov=coast

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pytest-cov
    coveralls
    {[testenv]deps}
commands =
    py.test --cov=coast
    coveralls
